{
  "name": "@chekl/most-used-letter",
  "version": "1.0.0",
  "description": "A simple npm package for getting the most used letter in string",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chekl",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.2"
  }
}
